<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Flask blog
    </title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css') }}" type="text/css">
    <script src="{{ url_for('static',filename='js/jquery-1.11.0.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>

    <style>
        body {
            overflow: hidden;
            margin : 0;
            padding : 0 ;
        }
        #leftside {
            position: absolute;
            width: 400px;
            height: 100%;
            background: #123456;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #rightside {
            position: absolute;
            margin-left: 400px;
            width : inherit;
            height: 100%;
            background: white;
            overflow: scroll;
            display: inline-block;
        }

    </style>
</head>
<body>
<div id="leftside">
    <div class="container">
        <h3>
            <a href="/create_post" style="color: white;">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
            <a href="/login" style="color: white;">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
            </a>
            <a href="/logout" style="color: white;">
                <i class="fa fa-sign-out" aria-hidden="true"></i>
            </a>
        </h3>
    {% for post in ret_posts %}
    <h3 style="color: white;">
        <a href="/post/{{post.post_id}}" style="color: white;">
            {{ post.post_name }}
        </a>
    </h3>
    {% endfor%}
</div>
</div>
<div id="rightside" style="padding-top: 20px;">
{% block content %}
{% endblock %}
</div>

</body>
</html>
