2016-07-26 박한 스터디
정인
2016-08-04 04:07:56.406497
<div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 18px;">앞으로 할일</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><ol style="font-family:'Helvetica Neue';font-size:14px;"><li>&nbsp;검색</li><li>cr<b>ud</b> (create, read, <b>update, delete</b>)</li><li>파일 DB를 realation DB화</li><li>FLASK-WTFORM (예외처리 라이브러리)</li><li>FLASK-MTSQL, SQLAlchemy&nbsp;</li></ol><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 18px;">오늘 할 일</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><ul style="font-family:'Helvetica Neue';font-size:14px;"><li>tag 검색이 가능하게 하자!</li><li>통합검색이 가능하게 하자!</li><li>crud 중 update와 delete를 추가하자!</li></ul><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 18px;">Tag 검색</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;">tag 검색을 하기 위해서 tag_search를 만든다.
</div><div style="font-family:'Helvetica Neue';font-size:14px;">이때, methods는 GET 방식, POST 방식을 사용한다.
</div><div style="font-family:'Helvetica Neue';font-size:14px;">post 목록은 항상 포함해야하므로 추가시켜준다.
</div><div style="font-family:'Helvetica Neue';font-size:14px;">모든 태그의 내용을 가져와서 넘겨받은 tag_name 과 비교하여 같은 문자열을 찾는다.
</div><div style="font-family:'Helvetica Neue';font-size:14px;">이때 한 post당 여러 개의 태그를 가지므로 list로 저장되어 있다는 것을 생각하자.
</div><div style="font-family:'Helvetica Neue';font-size:14px;">따라서 이 list에서 넘어온 tag_name과 같은 tag가 있는지를 찾고 있다면 이 post를 found_posts에 추가시킨다.
</div><div style="font-family:'Helvetica Neue';font-size:14px;">찾은 post 목록을 띄워줄 search.html을 만들고, ret_posts와 found_post를 넘겨준다.
</div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

</p><div style="padding: 0px 10px; position: relative; vertical-align: top; overflow: visible; font-family: &quot;Helvetica Neue&quot;;"><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">@app.route('/tag_search/&lt;tag_name&gt;',methods=['GET','POST'])</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">def tag_search(tag_name):</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; posts = get_all_posts()</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; ret_posts = get_all_post_information(posts)</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; if not 'logged_in' in session:</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp; return render_template('signup.html',ret_posts=ret_posts)</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;"><br></span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; tags = get_all_tags()</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; found_post_filenames = []</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; for key in tags:</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp; cur_tag_names = tags[key]</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for cur_tag_name in cur_tag_names:</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if cur_tag_name.strip() == tag_name.strip():</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cur_post_id = key</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; found_post_filenames.append(base_path+str(cur_post_id)+'.post')</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; found_posts = get_all_post_information(found_post_filenames)</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; print found_posts</span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;"><br></span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-size: 12px;">&nbsp; return render_template('search.html',ret_posts=ret_posts,found_posts=found_posts)</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);"><br></span></span></div><div><span style="color: rgb(51, 51, 51);">tag_search를 통해 찾은 post들을 출력해줄 search.html을 추가한다.</span></div><div>반복문을 통해 넘어온 found_posts에 존재하는 post의 post_name을 출력한다.
</div><div>이때 이 post_name을 클릭하면 post 화면으로 넘어갈 수 있게 한다.
</div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);"><br></span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">{% extends "base.html" %}</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">{% block content %}</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&lt;div class="container" style="padding-right:305px;"&gt;</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&nbsp; {% for post in found_posts %}</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&nbsp; &lt;h3&gt;</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&nbsp; &lt;a href="/post/{{post.post_id}}" style=""&gt;</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&nbsp; {{ post.post_name }}</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&nbsp; &lt;/a&gt;</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&nbsp; &lt;/h3&gt;</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">{% endfor %}</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&lt;/div&gt;</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">{% endblock %}</span></span></div><div><br></div><div>tag 검색의 경우 post에서 tag를 클릭했을 경우 바로 검색할 수 있도록 만들 것이므로,&nbsp;
</div><div>post.html 에서 단순히 tag의 내용을 출력해주던 부분을&nbsp;tag를 클릭하면 tag_search가 실행될 수 있게 바꿔준다.
</div><div><br></div><div>&lt;p&gt;
</div><div>{% for tag in post.post_tags %}
</div><div>#&lt;a href="/tag_search/{{tag}}"&gt;{{tag}}&lt;/a&gt;
</div><div>{% endfor %}
</div><div>&lt;/p&gt;
</div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);"><br></span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);"><br></span></span></div><div><span style="font-size: 18px;">통합 검색</span><br></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);"><br></span></span></div><div><font color="#333333">base.html에서 검색을 위해서 검색창을 왼쪽의 로그인 버튼과 post목록 사이에 추가한다.</font></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);"><br></span></span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">&lt;</span><span style="color: rgb(99, 163, 92); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">input</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">type</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">"text"</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">id</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">"search-input"</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">name</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">"search-input"</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">style</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">"width: 100%;"</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&gt;</span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);"><br></span></span></div><div>검색창에 입력을 하고 enter를 눌렀을 경우 event가 발생하여 검색내용을 get 방식으로 강제로 넘긴다.
</div><div>이는 구글검색을 했을경우, ? 뒤에 q=OOO에 검색 내용이 넘어가는 것을 참고했다.
</div><div>base.html에서 body 밑에 아래와 같은 코드를 추가한다.
</div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);"><br></span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&lt;script&gt;</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">$(document).ready(function() {</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&nbsp; $('#search-input').keyup(function(e) {</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&nbsp; if ( e.keyCode == 13 ) {</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&nbsp; var val = $(this).val();</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&nbsp; window.location.href = '/search?q='+val;</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&nbsp; }</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&nbsp; });</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">});</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);">&lt;/script&gt;</span></span></div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);"><br></span></span></div><div>이제 검색창에서 검색 후 enter<span style="color: rgb(51, 51, 51);">를 입력하면 /search에 get방식으로 q=OOO 형식의 검색내용이 넘어가므로</span>
</div><div><font color="#333333">route.py에 search 함수를 추가한다.</font></div><div><font color="#333333">request.args.get을 사용해서 검색 내용을 가져온다.</font></div><div><span style="color: rgb(51, 51, 51);">이를 모든 post내용과 tag내용을 순환하면서 존재하는지 확인하고 존재하면 found_posts에 post를 추가한다.</span></div><div>아까 만든 search.html에 이 found_posts 내용을 넘겨서 post목록을 출력하는 화면을 띄운다.
</div><div><span style="font-size: 12px;"><span style="color: rgb(51, 51, 51);"><br></span></span></div><div><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">@app.route</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">(</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'/search'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">)</span></div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">def</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">search</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">():</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">posts</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp;get_all_posts()</span>
</div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">ret_posts</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp;get_all_post_information(posts)</span>
</div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">found_posts</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp;[]</span>
</div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">if</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">not</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'logged_in'</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">in</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp;session:</span></div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">return</span> <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">render_template(</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'signup.html'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">,</span><span style="color: rgb(237, 106, 67); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">ret_posts</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">ret_posts)</span>
</div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">if</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">not</span> <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">request.args.get(</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'q'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">):</span>
</div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">return</span> <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">render_template(</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'search.html'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">,</span><span style="color: rgb(237, 106, 67); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">ret_posts</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">ret_posts,</span><span style="color: rgb(237, 106, 67); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">found_posts</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">found_posts</span>
</div><div><span style="font-size: 12px;"><span style="font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;"><span style="color: rgb(51, 51, 51);"><br></span></span></span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">q</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span> <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">request.args.get(</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'q'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">).strip()</span>
</div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">tags</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp;get_all_tags()</span>
</div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">for</span> <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">post</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">in</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp;ret_posts:</span>
</div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">ok</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">False</span>
</div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">if</span> <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">post[</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'post_name'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">].strip().find(q)</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">!=</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">-</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">1</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">:</span>
</div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">ok</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">True</span>
</div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">if</span> <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">post[</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'post_author'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">].strip().find(q)</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">!=</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">-</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">1</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">:</span>
</div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">ok</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">True</span>
</div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">if</span> <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">post[</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'post_body'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">].strip().find(q)</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">!=</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">-</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">1</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">:</span>
</div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">ok</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">True</span>
</div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">cur_tags</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span> <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">tags[post[</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'post_id'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">]]</span>
</div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">for</span> <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">cur_tag</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">in</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp;cur_tags:</span>
</div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">if</span> <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">cur_tag.strip().find(q)</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">!=</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">-</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">1</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">:</span>
</div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">ok</span> <span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">True</span>
</div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">if</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp;ok:</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; found_posts.append(post)</span></div><div><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">return</span> <span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">render_template(</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'search.html'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">,</span><span style="color: rgb(237, 106, 67); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">ret_posts</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">ret_posts,</span><span style="color: rgb(237, 106, 67); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">found_posts</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">found_posts)</span>
</div><div><span style="font-size: 12px;"><span style="font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;"><span style="color: rgb(51, 51, 51);"><br></span></span></span></div><div><span style="font-size: 12px;"><span style="font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;"><span style="color: rgb(51, 51, 51);"><br></span></span></span></div><div>Update &amp; Delete
</div><div><br></div><div><span style="color: rgb(51, 51, 51);">data를 관리할때는 crud라는 4가지 꼭 필요한 service가 있다. 이 중 create과 read는 구현했으므로</span></div><div><span style="color: rgb(51, 51, 51);">update와 delete를 추가한다.</span></div><div><span style="color: rgb(51, 51, 51);"><br></span></div><div><div style="font-family: gotham, helvetica, arial, sans-serif;"><font color="#333333">이를 구현하기 위해서 button을 눌렀을 경우 한번 더 확인창이 뜨는 modal을 사용할 것이다.</font></div></div><div style="font-family: gotham, helvetica, arial, sans-serif;"><span style="color: rgb(51, 51, 51);">사용법은 다음을 참고한다. (</span><a href="http://getbootstrap.com/javascript/" rev="en_rl_minimal">http://getbootstrap.com/javascript/</a><span style="color: rgb(51, 51, 51);">)</span></div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;"><span style="color: rgb(51, 51, 51);"><br></span></div><div style="font-family: gotham, helvetica, arial, sans-serif;">이를 사용하기 위해 따로 delete-modal.html을 추가한다. 이 내용을 위의 사이트에서 긁어온 후 id를 추가하고
</div><div style="font-family: gotham, helvetica, arial, sans-serif;">사용에 알맞게 수정한다.
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;"><br></div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&lt;div class="modal fade" id="delete-modal" tabindex="-1" role="dialog"&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;div class="modal-dialog" role="document"&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;div class="modal-content"&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;div class="modal-header"&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;h4 class="modal-title"&gt;글 삭제하기&lt;/h4&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;/div&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;div class="modal-body"&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;p&gt;정말 삭제하시겠습니까?&lt;/p&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;/div&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;div class="modal-footer"&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;button type="button" class="btn btn-default" data-dismiss="modal"&gt;취소&lt;/button&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;button type="button" class="btn btn-primary" id="delete-button"&gt;글 삭제&lt;/button&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;/div&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;/div&gt;&lt;!-- /.modal-content --&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&nbsp; &lt;/div&gt;&lt;!-- /.modal-dialog --&gt;
</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:12px;">&lt;/div&gt;&lt;!-- /.modal --&gt;
</div><div><span style="color: rgb(51, 51, 51);"><br></span></div><div><span style="color: rgb(51, 51, 51);">post.html에 modal.html을 include하고, 글수정과 글삭제를 위한 button을 추가한다. 이는 제목 옆에 추가한다.</span></div><div><span style="color: rgb(51, 51, 51);"><br></span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">{%&nbsp;include&nbsp;"delete-modal.html"&nbsp;%}</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">&lt;</span><span style="color: rgb(99, 163, 92); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">div</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">class</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">"container"</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">style</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">"padding-right:305px;"</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&gt;</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">&lt;</span><span style="color: rgb(99, 163, 92); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">h1</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&gt;</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp; &nbsp; {{&nbsp;post.post_name&nbsp;}}</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp; &nbsp; {%&nbsp;if&nbsp;'logged_in'&nbsp;in&nbsp;session&nbsp;and&nbsp;session['user_id']&nbsp;==&nbsp;'1'&nbsp;%}</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">&lt;</span><span style="color: rgb(99, 163, 92); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">button</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">class</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">"btn btn-warning"</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">&gt;글 수정&lt;/</span><span style="color: rgb(99, 163, 92); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">button</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&gt;</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">&lt;</span><span style="color: rgb(99, 163, 92); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">button</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">type</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">"button"</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">data-toggle</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">"modal"</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">data-target</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">"#delete-modal"</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">class</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">"btn btn-danger"</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">&gt;글 삭제&lt;/</span><span style="color: rgb(99, 163, 92); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">button</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&gt;</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp; &nbsp; {%&nbsp;endif&nbsp;%}</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">&lt;</span><span style="color: rgb(99, 163, 92); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">br</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&gt;</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">&lt;/</span><span style="color: rgb(99, 163, 92); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">h1</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&gt;</span></div><div><span style="font-size: 12px;"><span style="font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;"><span style="color: rgb(51, 51, 51);"><br></span></span></span></div><div>script에 delete-button을 클릭했을 경우에 대한 event를 추가한다.
</div><div><br></div><div><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">$</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">(</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'#delete-button'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">).</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">click</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">(</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">function</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">()&nbsp;{</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">$</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">.</span><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">ajax</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">({</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">url</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">:</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'/delete_post/{{post.post_id}}'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">,</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">type</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">:</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'POST'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">,</span></div><div><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">success</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">:</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">function</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">(</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">response</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">)&nbsp;{</span></div><div><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">window</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">.</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">location</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">.</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">href</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">=</span><span style="color: rgb(24, 54, 145); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">'/'</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">;</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp; },</span></div><div><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">error</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">:</span><span style="color: rgb(167, 29, 93); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">function</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">(</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">error</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">)&nbsp;{</span></div><div><span style="color: rgb(121, 93, 163); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">console</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">.</span><span style="color: rgb(0, 134, 179); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">log</span><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">(error);</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp; }</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">&nbsp; &nbsp; });</span></div><div><span style="color: rgb(51, 51, 51); font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px;">});</span></div><div><span style="font-size: 12px;"><span style="font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;"><span style="color: rgb(51, 51, 51);"><br></span></span></span></div><div><span style="color: rgb(51, 51, 51);"><span style="font-family: Consolas;">route.py에 event에 대한 수행을 담당하는 delete_post 함수를 추가한다.</span></span></div><div><span style="font-family: Consolas;"><span style="color: rgb(51, 51, 51);">이때 post의 내용을 담고있는 파일을 지워야하며,</span></span></div><div><span style="font-family: Consolas;"><span style="color: rgb(51, 51, 51);">그 post에 적힌 tag, comment 등 post의 내용이 저장되어 있는&nbsp;</span></span><span style="font-family: Consolas;"><span style="color: rgb(51, 51, 51);">파일들을 모두 수정해야한다.</span></span></div><div><span style="color: rgb(255, 0, 0);"><span style="font-family: Consolas;"><span style="color: rgb(0, 0, 0);">이건</span> 숙제<span style="color: rgb(0, 0, 0);">다!</span></span></span></div><div><span style="font-size: 12px;"><span style="font-family: Consolas;"><span style="color: rgb(51, 51, 51);"><br></span></span></span></div><div><span style="font-size: 12px;"><span style="font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;"><span style="color: rgb(51, 51, 51);"><br></span></span></span></div><div><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">참고</span></span></div><div><br></div><div><div>문자열 검색에는 여러가지 방법이 있다.
</div><div>그중 가장 간단한 방법은 두 문자열을 비교하는 방법으로 O(n*m)의 시간이 걸린다.
</div><div>이를 단축시키는 알고리즘으로는 kmp라는 것이 있으며 이는 O(n+m)만에 해결 가능한다.
</div></div><div>네이버의 추천시스템과 같은 단어 검색을 도와주는 자료구조는 trie라는 것이 존재한다. &nbsp;</div></div>
