2016-07-12 박한 스터디
수민
2016-07-21 06:29:01.467853
<div style="font-family:'Helvetica Neue';font-size:14px;">포스트별 댓글 달기 &amp; 댓글 게시 하는 법을 배웠다!
</div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;">&gt;&gt; post별로 comment를 작성할 수 있게 하자
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp; &nbsp;- post.html에 댓글 작성란 생성
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp;&nbsp; - method=POST로&nbsp; 받아와서 comment_body로 폼을 넘겨준다
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp; &nbsp;- 감성적인 코드를 넣기위해… “당신의 이야기를 들려주세요”씀…ㅎㅎ
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp; &nbsp;-&nbsp;/post/comment에 모든 댓글 정보를 넣어서 관리할 것임
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; :&nbsp;comment_body | user_id | <span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">post_id</span> | created_at (이렇게)
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp;&nbsp; - 포스트는 /post/%d.post 로 게시되는데
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 이때 %d에 해당하는 것이 post_id -&gt; post_id가 key처럼 사용됨
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp;&nbsp;
</div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font: 12.0px Helvetica; color: #454545">&lt;form action="/{{post.post_id}}/save_comment" method='POST'&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class="form-group"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;label&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style="font: 12.0px 'Apple SD Gothic Neo'; color: #454545">댓글</span> <span style="font: 12.0px 'Apple SD Gothic Neo'; color: #454545">작성하기</span><span style="font: 12.0px Helvetica; color: #454545"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/label&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input class="form-control" type="text" id="comment_body" name="comment_body" placeholder="</span><span style="font: 12.0px 'Apple SD Gothic Neo'; color: #454545">당신의</span> <span style="font: 12.0px 'Apple SD Gothic Neo'; color: #454545">이야기를</span> <span style="font: 12.0px 'Apple SD Gothic Neo'; color: #454545">들려주세요</span><span style="font: 12.0px Helvetica; color: #454545">" autofocus="true"&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;button class="btn btn-primary"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style="font: 12.0px 'Apple SD Gothic Neo'; color: #454545">저장하기</span><span style="font: 12.0px Helvetica; color: #454545"><br>&nbsp;&nbsp;&nbsp; &lt;/button&gt;</span>
</div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&lt;/form&gt;</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="color: rgb(69, 69, 69);"><span style="font-size: 12px;"><span style="font-family: Helvetica;">~~~~~~~~~~~~~~~~~~~ 나중에 post.post_comments로 받아와서 dic에 있는 댓글내용 게시-&gt; 이름, 내용, 날짜</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font: 12.0px Helvetica; color: #454545">{% for comment in post.post_comments %}<br>&nbsp;&nbsp;&nbsp; {{ comment.user_name }} {{ comment.comment_body }} {{ comment.created_at }}<br>&nbsp;&nbsp;&nbsp; &lt;br&gt;</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">{% endfor %}</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);"><br></span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);"><br></span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);"><br></span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);"><br></span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&gt;&gt; user_id와 user_name연결</span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp;- /post/user에&nbsp; user_id와 user_name을 넣어두고 정보를 관리한다</span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp;- 줄별로 읽어와서 dict에 넣어주고 리턴</span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);"><br></span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font: 12.0px Helvetica; color: #454545">def get_all_users():<br>&nbsp;&nbsp;&nbsp; with open('/var/www/flask_blog/flask_blog/post/user','r') as fp:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lines = fp.read().strip().split('\n')<br>&nbsp;&nbsp;&nbsp; d = {}<br>&nbsp;&nbsp;&nbsp; for line in lines:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l = line.split()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; user_id = l[0].strip()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; user_name = l[1].strip()</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d[user_id] = user_name</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font: 12.0px Helvetica; color: #454545">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; return d</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);"><br></span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&gt;&gt; /post/comment 파일에서 댓글들 가져오기</span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp;- comment파일에 저장된</span></span> comment_body | user_id | post_id | created_at 를 차례로 긁어와서 저장해준뒤
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp; &nbsp;- 기존댓글이 존재할 수 있으므로 append를 사용하여 dict에 저장해준다&nbsp;
</div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">def get_all_comments():</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font: 12.0px Helvetica; color: #454545">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;users = get_all_users()</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with open('/var/www/flask_blog/flask_blog/post/comment','r') as fp: &nbsp;</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lines = fp.read().strip().split('\n')</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font: 12.0px Helvetica; color: #454545">&nbsp; &nbsp; &nbsp;d = {}</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for line in lines: &nbsp;</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if len(line.strip()) == 0: &nbsp;</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue &nbsp;</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l = line.split() &nbsp;</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; comment_body = l[0].strip() &nbsp;</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; user_id = l[1].strip()</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font: 12.0px Helvetica; color: #454545">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; post_id = l[2].strip()</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp;created_at = l[3].strip()</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font: 12.0px Helvetica; color: #454545">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; user_name = users[user_id]</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">if post_id in d: &nbsp;</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d[post_id].append({</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'comment_body': comment_body,</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'user_id': user_id,</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'post_id': post_id,</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'created_at': created_at,</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'user_name': user_name</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font: 12.0px Helvetica; color: #454545">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; })</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">else : &nbsp;</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; d[post_id] = [{</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'comment_body': comment_body,</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'user_id': user_id,</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'post_id': post_id,</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'created_at': created_at,</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'user_name': user_name</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font: 12.0px Helvetica; color: #454545">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }]</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp;&nbsp;&nbsp; return d</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);"><br></span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);"><br></span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);"><br></span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;">&gt;&gt;포스트별로 (post_id사용하여 )댓글 dict로 넘겨주기
</div><div style="font-family:'Helvetica Neue';font-size:14px;">: get_all_post_information()에서&nbsp;comments와 users를 가져와서
</div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font: 12.0px Helvetica; color: #454545">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comments = get_all_comments()</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;users = get_all_users()</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;">: post_id에 해당하는 comments 들을 dict에 넣어줌
</div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d['post_comments'] = []</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font: 12.0px Helvetica; color: #454545">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if post_id in comments:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d['post_comments'] = comments[post_id]</span></div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; <span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:</span></span></span>
</div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d['post_comments'] = []</span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);"><br></span></span></span></div><div style="font-family:'Helvetica Neue';font-size:14px;">&gt;&gt; 라우팅
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp; &nbsp;- comment_body를 읽어와서 ( 아무것도 없을때 예외처리 먼저해줌)
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp; &nbsp;- user_id는 일단 1로 둠 // 다음시간에 여러 user가 로긴가능하게 하는 것 배울것임+_+!
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp; &nbsp;- comment_body , user_id , post_id , created_at &nbsp;네가지 정보를 /post/comment 에 게시
</div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12px;"><span style="font-family: Helvetica;"><span style="color: rgb(69, 69, 69);">@app.route('/&lt;post_id&gt;/save_comment',methods=['POST'])<br>def save_comment(post_id):<br>&nbsp;&nbsp;&nbsp; if request.method == 'POST':<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; comment_body = request.form['comment_body']<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if len(comment_body.strip()) == 0:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return redirect('/post/%s'%post_id)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; user_id = 1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; created_at = datetime.datetime.now()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s = '%s %d %d %s\n'%(comment_body, user_id, int(post_id), str(created_at).split()[0])<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; base_path = '/var/www/flask_blog/flask_blog/post/'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; comment_path = base_path + 'comment'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with open(comment_path, 'a') as fp:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fp.write(s)</span></span></span></span></div><p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

</p><div style="font-family:Helvetica;font-size:12px;"><span style="color: rgb(69, 69, 69);">&nbsp; &nbsp; &nbsp; &nbsp; return redirect('/post/%s'%post_id)</span></div>
