2016-07-21 박한 스터디
상구
2016-07-26 07:32:22.326852
<div style="font-family:'Helvetica Neue';font-size:14px;"><span style="color: rgb(255, 126, 121);"><b>글 작성에 에디터를 이용하기 &amp;&amp; 타 SNS로 공유하는 기능 추가하기</b></span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><ul style="font-family:'Helvetica Neue';font-size:14px;"><li><span style="color: rgb(0, 145, 147);"><span style="font-size: 18px;">글 작성에 에디터를 추가하자</span></span><ul><li>어떤 형식을 취할까?<ol><li>마크다운 - 개발자에게 편함, 위키 등에 쓰임</li><li><span style="color: rgb(255, 38, 0);">위지윅(WYSIWYG)</span> - 직관적이고 사용에 편함, 우리가 쓸 에디터의 형식</li></ol></li><li>어떤 에디터를 고를까?<ul><li><s>TinyMCE, Rich Text Editor, ……</s>&nbsp;- 유료!</li><li>“<span style="color: rgb(255, 38, 0);">Summernote</span>” - 무료!</li></ul></li><li>어떻게 설치할까?<ul><li>우분투내에서 <span style="color: rgb(255, 38, 0);">루트계정</span>을 통해, <span style="color: rgb(255, 147, 0);">wget</span>을 이용하자!</li><li>wget&nbsp;<a href="https://github.com/summernote/summernote/releases/download/v0.8.1/summernote-0.8.1-dist.zip">https://github.com/summernote/summernote/releases/download/v0.8.1/summernote-0.8.1-dist.zip</a></li><li>성공적으로 설치됨을 볼 수 있다</li><li>이제 static/css에는 summernote.css, font 폴더, lang 폴더를 옮겨주자.</li><li>동일하게 static/js에는 summernote.min.js 를 옮겨주자.</li><li>폴더를 옮길때에는 <span style="color: rgb(255, 147, 0);">cp(혹은 mv) -r [source] [dest]</span> 를 이용하자. (cp - 복사, mv - 이동, -r은 recursive하게 작용하는 옵션)</li><li>ex) cp -r dist/font ./css (현재 위치가 static인 경우)</li></ul></li><li>어떻게 적용할까?<ul><li>templates/blog_base.html (블로그의 base파일) 에서</li><li><span style="color: rgb(255, 147, 0);">&lt;link&nbsp;rel="stylesheet"&nbsp;href="{{&nbsp;url_for('static',filename='css/summernote.css')&nbsp;}}"&nbsp;type="text/css”&gt;</span></li><li><span style="color: rgb(255, 147, 0);">&lt;script&nbsp;src="{{&nbsp;url_for('static',filename='js/summernote.min.js')&nbsp;}}"&gt;&lt;/script&gt;</span></li><li>을 각각 추가해주자! (두번째 라인은 보통 &lt;/body&gt;와 &lt;/html&gt; 사이에 넣는다고 한다)</li><li>templates/create_post.html (글 작성을 할 때 이용하는 파일) 에서</li><li>&nbsp;&lt;textarea&nbsp;class="form-control"&nbsp;type="text"&nbsp;id="post_body"&nbsp;name="post_body"&nbsp;placeholder="포스트&nbsp;내용을&nbsp;작성하세요"&gt;&lt;/textarea&gt;를&nbsp;<span style="color: rgb(255, 147, 0);">&lt;textarea&nbsp;id="summernote"&nbsp;name="post_body"&gt;Hello&nbsp;Summernote&lt;/textarea&gt;</span> 로 바꿔치자!</li><li>이후 마지막 &lt;/div&gt;와 {% endblock %}의 사이에</li></ul></li></ul></li></ul><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="color: rgb(255, 147, 0);">&lt;script&gt;</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="color: rgb(255, 147, 0);">$(document).ready(function()&nbsp;{</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="color: rgb(255, 147, 0);">&nbsp; &nbsp; &nbsp; &nbsp; $('#summernote').summernote();</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="color: rgb(255, 147, 0);">});</span></div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="color: rgb(255, 147, 0);">&lt;/script&gt;</span></div><ol style="font-family:'Helvetica Neue';font-size:14px;"><li style="display:inline;list-style:none;"><ul><li style="display:inline;list-style:none;"><ul><li>와 같은 라인을 추가해주면 끝이다.</li></ul></li><li>처음 높이가 좀 맘에 안드는데?<ul><li>height: 300;과 같이 <span style="color: rgb(255, 38, 0);">맘에 드는 초기값을 설정</span>해주자!</li></ul></li></ul></li></ol><div style="font-family:'Helvetica Neue';font-size:14px;">&lt;script&gt;
</div><div style="font-family:'Helvetica Neue';font-size:14px;">$(document).ready(function()&nbsp;{
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; $('#summernote').summernote({
</div><div style="font-family:'Helvetica Neue';font-size:14px;"><span style="color: rgb(255, 147, 0);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; height:&nbsp;300</span></div><div style="font-family:'Helvetica Neue';font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; });
</div><div style="font-family:'Helvetica Neue';font-size:14px;">});
</div><div style="font-family:'Helvetica Neue';font-size:14px;">&lt;/script&gt;
</div><ol style="font-family:'Helvetica Neue';font-size:14px;"><li style="display:inline;list-style:none;"><ul><li style="display:inline;list-style:none;"><ul><li>와 같이 살짝 수정해주면 잘 되는것을 볼 수있다</li></ul></li></ul></li></ol><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><div style="font-family:'Helvetica Neue';font-size:14px;"><br></div><p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

</p><ul style="font-family: &quot;Helvetica Neue&quot;;"><li><span style="color: rgb(0, 145, 147);"><span style="font-size: 18px;">&nbsp; &nbsp; 타 SNS에 공유해보자!</span></span><ul><li>어떻게?<ul><li>우린 바쁜사람이니까 역시 라이브러리를 채용하자!</li></ul></li><li>뭘 사용할까?<ul><li>Addthis!</li><li>회원가입이 필요하다</li></ul></li></ul></li></ul>